<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/back">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/stateTV"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"
            android:text="State"></TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Confirmed :-"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/confirmTV"
                android:text=""></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Active :-"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/activeTV"
                android:text=""></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/newTV"
                android:text=""></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Recovered :-"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/recoveredTV"
                android:text=""></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/green"
                android:layout_marginLeft="10dp"
                android:pointerIcon="arrow"
                android:textStyle="bold"
                android:id="@+id/nrecoveredTV"
                android:text=""></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:text="Deaths :-"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/deathTV"
                android:text=""></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/red"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:id="@+id/ndeathTV"
                android:text=""></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>